banner login
########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to leaf3                                                     #
# model vEOS-lab                                                       #
# serial number 34C8BC0FF034FF78ED21590EA5DE9B22                       #
########################################################################
EOF