{'changed': False, 'stdout': ['Arista vEOS-lab
Hardware version: 
Serial number: 074AA04A4AD394420D5D5A500E582163
Hardware MAC address: 001c.7376.1b6b
System MAC address: 001c.7376.1b6b

Software image version: 4.27.2F
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

Uptime: 5 hours and 26 minutes
Total memory: 2004808 kB
Free memory: 1120904 kB', 'Address
Interface         IP Address            Status       Protocol           MTU    Owner  
----------------- --------------------- ------------ -------------- ---------- -------
Management1       192.168.0.12/24       up           up                1500'], 'stdout_lines': [['Arista vEOS-lab', 'Hardware version: ', 'Serial number: 074AA04A4AD394420D5D5A500E582163', 'Hardware MAC address: 001c.7376.1b6b', 'System MAC address: 001c.7376.1b6b', '', 'Software image version: 4.27.2F', 'Architecture: i686', 'Internal build version: 4.27.2F-26069621.4272F', 'Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9', 'Image format version: 1.0', 'Image optimization: None', '', 'Uptime: 5 hours and 26 minutes', 'Total memory: 2004808 kB', 'Free memory: 1120904 kB'], ['Address', 'Interface         IP Address            Status       Protocol           MTU    Owner  ', '----------------- --------------------- ------------ -------------- ---------- -------', 'Management1       192.168.0.12/24       up           up                1500']], 'failed': False}