{'changed': False, 'stdout': ['Arista vEOS-lab
Hardware version: 
Serial number: FBC252D3EB5B5B2C4EF0AF4F11AFB6CC
Hardware MAC address: 001c.73fd.a9d8
System MAC address: 001c.73fd.a9d8

Software image version: 4.27.2F
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

Uptime: 5 hours and 26 minutes
Total memory: 2004808 kB
Free memory: 1118704 kB', 'Address
Interface         IP Address            Status       Protocol           MTU    Owner  
----------------- --------------------- ------------ -------------- ---------- -------
Management1       192.168.0.13/24       up           up                1500'], 'stdout_lines': [['Arista vEOS-lab', 'Hardware version: ', 'Serial number: FBC252D3EB5B5B2C4EF0AF4F11AFB6CC', 'Hardware MAC address: 001c.73fd.a9d8', 'System MAC address: 001c.73fd.a9d8', '', 'Software image version: 4.27.2F', 'Architecture: i686', 'Internal build version: 4.27.2F-26069621.4272F', 'Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9', 'Image format version: 1.0', 'Image optimization: None', '', 'Uptime: 5 hours and 26 minutes', 'Total memory: 2004808 kB', 'Free memory: 1118704 kB'], ['Address', 'Interface         IP Address            Status       Protocol           MTU    Owner  ', '----------------- --------------------- ------------ -------------- ---------- -------', 'Management1       192.168.0.13/24       up           up                1500']], 'failed': False}