{'changed': False, 'stdout': ['Arista vEOS-lab
Hardware version: 
Serial number: 34C8BC0FF034FF78ED21590EA5DE9B22
Hardware MAC address: 001c.73b8.2681
System MAC address: 001c.73b8.2681

Software image version: 4.27.2F
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

Uptime: 5 hours and 26 minutes
Total memory: 2004808 kB
Free memory: 1115836 kB', 'Address
Interface         IP Address            Status       Protocol           MTU    Owner  
----------------- --------------------- ------------ -------------- ---------- -------
Management1       192.168.0.14/24       up           up                1500'], 'stdout_lines': [['Arista vEOS-lab', 'Hardware version: ', 'Serial number: 34C8BC0FF034FF78ED21590EA5DE9B22', 'Hardware MAC address: 001c.73b8.2681', 'System MAC address: 001c.73b8.2681', '', 'Software image version: 4.27.2F', 'Architecture: i686', 'Internal build version: 4.27.2F-26069621.4272F', 'Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9', 'Image format version: 1.0', 'Image optimization: None', '', 'Uptime: 5 hours and 26 minutes', 'Total memory: 2004808 kB', 'Free memory: 1115836 kB'], ['Address', 'Interface         IP Address            Status       Protocol           MTU    Owner  ', '----------------- --------------------- ------------ -------------- ---------- -------', 'Management1       192.168.0.14/24       up           up                1500']], 'failed': False}